--force-dark-mode
--ignore-gpu-blocklist
--enable-accelerated-video-decode
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-zero-copy
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
